-f bestvideo*+bestaudio/best -S vcodec:h264,res:1080,acodec:m4a -S vcodec:h264,res,acodec:m4a --sponsorblock-remove sponsor --embed-metadata --no-mtime -o "/home/soders/Videos/Music/%(uploader)s - %(title)s.%(ext)s"
