[Greeter]
content-align=center
theme-name=Dracula-slim
icon-theme-name=Colloid-Purple-Dracula-Dark
show-keyboard=false
show-a11y=false
clock-format=%T %p %F
activate-numlock=true
background-color=#282a36
background=/usr/share/backgrounds/linuxmint/default_background.jpg
only-on-monitor=DP-4
show-clock=false
show-power=false
show-hostname=false
draw-user-backgrounds=false
