[[keys]]
  index = 0
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#ffb86c"

[[keys]]
  index = 1
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "memory"
      fillColor = "#ffb86c"

[[keys]]
  index = 2
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/Lock-Symbolic.png"
  [keys.action]
    keycode = "Leftctrl-F7"
    exec = "/usr/bin/xscreensaver-command -activate"

[[keys]]
  index = 3
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%l;%d;%M"
      font = "regular;bold;regular"

[[keys]]
  index = 4
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%h;%i;%s"
      font = "bold;regular;thin"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/Nightshift-On.png"
  [keys.action]
    keycode = "Leftctrl-F8"
    device = "brightness=25"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/volume-high.png"
      label = "Raise Vol"
      fontsize = 8
  [keys.action]
    keycode = "VolumeUp"
  [keys.action_hold]
    keycode = "Mute"


[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-previous.png"
      label = "Dim"
  [keys.action]
    device = "brightness-10"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-next.png"
      label = "Brighten"
  [keys.action]
    device = "brightness+10"

[[keys]]
  index = 10
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 1
      showTitle = true

[[keys]]
  index = 11
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 2
      showTitle = true

[[keys]]
  index = 12
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 3
      showTitle = true

[[keys]]
  index = 13
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 4
      showTitle = true

[[keys]]
  index = 14
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 5
      showTitle = true
